<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <welcome-file-list>
        <welcome-file>/index.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>RegistroServlet</servlet-name>
        <servlet-class>subastas.servlet.RegistroServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginPrueba</servlet-name>
        <servlet-class>subastas.servlet.LoginPrueba</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarConLogin</servlet-name>
        <servlet-class>subastas.servlet.BuscarConLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BuscarSinLogin</servlet-name>
        <servlet-class>subastas.servlet.BuscarSinLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnotarseSubasta</servlet-name>
        <servlet-class>subastas.servlet.AnotarseSubasta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistroServlet</servlet-name>
        <url-pattern>/RegistroServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginPrueba</servlet-name>
        <url-pattern>/LoginPrueba</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarConLogin</servlet-name>
        <url-pattern>/BuscarConLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BuscarSinLogin</servlet-name>
        <url-pattern>/BuscarSinLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnotarseSubasta</servlet-name>
        <url-pattern>/AnotarseSubasta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
